-- =====================================================
-- SISTEMA DE INDICADORES AIFA - SCHEMA COMPLETO
-- Configuración inicial, extensiones y enums
-- =====================================================

-- Habilitar extensiones necesarias
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "pgcrypto";

-- =====================================================
-- ENUMS Y TIPOS PERSONALIZADOS
-- =====================================================

-- Enum para roles de usuario
CREATE TYPE rol_usuario AS ENUM (
    'CAPTURISTA',
    'JEFE_AREA', 
    'SUBDIRECTOR',
    'DIRECTOR',
    'ADMIN'
);

-- Enum para estado de registros
CREATE TYPE estado_registro AS ENUM (
    'ACTIVO',
    'INACTIVO'
);

-- Enum para tipos de operaciones de auditoría
CREATE TYPE tipo_operacion AS ENUM (
    'INSERT',
    'UPDATE',
    'DELETE'
);

-- =====================================================
-- TABLA: areas
-- Catálogo de áreas organizacionales del AIFA
-- =====================================================

CREATE TABLE areas (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    clave VARCHAR(20) NOT NULL UNIQUE,
    nombre VARCHAR(200) NOT NULL,
    descripcion TEXT,
    color_hex VARCHAR(7) DEFAULT '#3B82F6', -- Color para UI (azul por defecto)
    orden_visualizacion INTEGER DEFAULT 0,
    estado estado_registro DEFAULT 'ACTIVO',
    fecha_creacion TIMESTAMPTZ DEFAULT NOW(),
    fecha_actualizacion TIMESTAMPTZ DEFAULT NOW()
);

-- Índices para areas
CREATE INDEX idx_areas_clave ON areas(clave);
CREATE INDEX idx_areas_estado ON areas(estado);
CREATE INDEX idx_areas_orden ON areas(orden_visualizacion);

-- =====================================================
-- TABLA: indicadores
-- Catálogo de indicadores por área
-- =====================================================

CREATE TABLE indicadores (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    area_id UUID NOT NULL REFERENCES areas(id) ON DELETE CASCADE,
    clave VARCHAR(30) NOT NULL UNIQUE,
    nombre VARCHAR(300) NOT NULL,
    descripcion TEXT,
    unidad_medida VARCHAR(50) NOT NULL DEFAULT 'Unidades',
    frecuencia VARCHAR(20) DEFAULT 'MENSUAL', -- MENSUAL, TRIMESTRAL, ANUAL
    meta_anual NUMERIC(15,4),
    es_acumulativo BOOLEAN DEFAULT FALSE, -- Si el indicador se acumula mes a mes
    orden_visualizacion INTEGER DEFAULT 0,
    estado estado_registro DEFAULT 'ACTIVO',
    fecha_creacion TIMESTAMPTZ DEFAULT NOW(),
    fecha_actualizacion TIMESTAMPTZ DEFAULT NOW()
);

-- Índices para indicadores
CREATE INDEX idx_indicadores_area ON indicadores(area_id);
CREATE INDEX idx_indicadores_clave ON indicadores(clave);
CREATE INDEX idx_indicadores_estado ON indicadores(estado);
CREATE INDEX idx_indicadores_area_orden ON indicadores(area_id, orden_visualizacion);
-- =====================================================
-- SISTEMA DE INDICADORES AIFA - SCHEMA COMPLETO  
-- Perfiles, permisos y asignaciones
-- =====================================================

-- =====================================================
-- TABLA: perfiles
-- Extiende auth.users con información del sistema
-- =====================================================

CREATE TABLE perfiles (
    id UUID PRIMARY KEY REFERENCES auth.users(id) ON DELETE CASCADE,
    email VARCHAR(255) NOT NULL UNIQUE,
    nombre_completo VARCHAR(200),
    rol_principal rol_usuario DEFAULT 'CAPTURISTA',
    telefono VARCHAR(20),
    puesto VARCHAR(150),
    estado estado_registro DEFAULT 'ACTIVO',
    ultimo_acceso TIMESTAMPTZ,
    fecha_creacion TIMESTAMPTZ DEFAULT NOW(),
    fecha_actualizacion TIMESTAMPTZ DEFAULT NOW(),
    
    -- Validación: solo emails @aifa.aero
    CONSTRAINT check_email_domain CHECK (email LIKE '%@aifa.aero')
);

-- Índices para perfiles
CREATE INDEX idx_perfiles_email ON perfiles(email);
CREATE INDEX idx_perfiles_rol ON perfiles(rol_principal);
CREATE INDEX idx_perfiles_estado ON perfiles(estado);

-- =====================================================
-- TABLA: usuario_areas
-- Asignación de usuarios a áreas específicas con roles
-- Un usuario puede tener diferentes roles en diferentes áreas
-- =====================================================

CREATE TABLE usuario_areas (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    usuario_id UUID NOT NULL REFERENCES perfiles(id) ON DELETE CASCADE,
    area_id UUID NOT NULL REFERENCES areas(id) ON DELETE CASCADE,
    rol rol_usuario NOT NULL,
    puede_capturar BOOLEAN DEFAULT TRUE,
    puede_editar BOOLEAN DEFAULT FALSE,
    puede_eliminar BOOLEAN DEFAULT FALSE,
    estado estado_registro DEFAULT 'ACTIVO',
    asignado_por UUID REFERENCES perfiles(id),
    fecha_asignacion TIMESTAMPTZ DEFAULT NOW(),
    fecha_actualizacion TIMESTAMPTZ DEFAULT NOW(),
    
    -- Un usuario no puede tener el mismo rol en la misma área
    UNIQUE(usuario_id, area_id, rol)
);

-- Índices para usuario_areas
CREATE INDEX idx_usuario_areas_usuario ON usuario_areas(usuario_id);
CREATE INDEX idx_usuario_areas_area ON usuario_areas(area_id);
CREATE INDEX idx_usuario_areas_rol ON usuario_areas(rol);
CREATE INDEX idx_usuario_areas_estado ON usuario_areas(estado);
CREATE INDEX idx_usuario_areas_usuario_area ON usuario_areas(usuario_id, area_id);

-- =====================================================
-- TABLA: mediciones
-- Valores capturados de los indicadores por año/mes
-- =====================================================

CREATE TABLE mediciones (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    indicador_id UUID NOT NULL REFERENCES indicadores(id) ON DELETE CASCADE,
    anio INTEGER NOT NULL CHECK (anio >= 2020 AND anio <= 2050),
    mes INTEGER NOT NULL CHECK (mes >= 1 AND mes <= 12),
    valor NUMERIC(15,4) NOT NULL,
    meta_mensual NUMERIC(15,4), -- Meta específica para este mes
    observaciones TEXT,
    
    -- Campos de auditoría
    capturado_por UUID NOT NULL REFERENCES perfiles(id),
    fecha_captura TIMESTAMPTZ DEFAULT NOW(),
    editado_por UUID REFERENCES perfiles(id),
    fecha_ultima_edicion TIMESTAMPTZ,
    numero_ediciones INTEGER DEFAULT 0,
    
    -- Solo puede haber una medición por indicador/año/mes
    UNIQUE(indicador_id, anio, mes)
);

-- Índices para mediciones
CREATE INDEX idx_mediciones_indicador ON mediciones(indicador_id);
CREATE INDEX idx_mediciones_periodo ON mediciones(anio, mes);
CREATE INDEX idx_mediciones_indicador_periodo ON mediciones(indicador_id, anio, mes);
CREATE INDEX idx_mediciones_capturado_por ON mediciones(capturado_por);
CREATE INDEX idx_mediciones_fecha_captura ON mediciones(fecha_captura);
CREATE INDEX idx_mediciones_indicador_anio ON mediciones(indicador_id, anio);
-- =====================================================
-- SISTEMA DE INDICADORES AIFA - SCHEMA COMPLETO  
-- Log de auditoría y funciones de triggers
-- =====================================================

-- =====================================================
-- TABLA: auditoria_log
-- Registro histórico completo de todas las modificaciones
-- Solo lectura, visible desde JEFE_AREA en adelante
-- =====================================================

CREATE TABLE auditoria_log (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    tabla_afectada VARCHAR(50) NOT NULL,
    registro_id UUID NOT NULL,
    operacion tipo_operacion NOT NULL,
    
    -- Datos del registro antes y después del cambio
    datos_anteriores JSONB,
    datos_nuevos JSONB,
    campos_modificados TEXT[], -- Array de campos que cambiaron
    
    -- Información del usuario y contexto
    usuario_id UUID NOT NULL REFERENCES perfiles(id),
    ip_address INET,
    user_agent TEXT,
    
    -- Timestamp y contexto
    fecha_operacion TIMESTAMPTZ DEFAULT NOW(),
    sesion_id UUID,
    
    -- Metadatos adicionales
    observaciones TEXT,
    es_automatico BOOLEAN DEFAULT FALSE -- Para distinguir cambios automáticos vs manuales
);

-- Índices para auditoria_log
CREATE INDEX idx_auditoria_tabla ON auditoria_log(tabla_afectada);
CREATE INDEX idx_auditoria_registro ON auditoria_log(registro_id);
CREATE INDEX idx_auditoria_usuario ON auditoria_log(usuario_id);
CREATE INDEX idx_auditoria_fecha ON auditoria_log(fecha_operacion);
CREATE INDEX idx_auditoria_operacion ON auditoria_log(operacion);
CREATE INDEX idx_auditoria_tabla_registro ON auditoria_log(tabla_afectada, registro_id);

-- =====================================================
-- FUNCIONES DE AUDITORÍA
-- =====================================================

-- Función para actualizar timestamp de fecha_actualizacion
CREATE OR REPLACE FUNCTION actualizar_fecha_modificacion()
RETURNS TRIGGER AS $$
BEGIN
    NEW.fecha_actualizacion = NOW();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Función para registrar operaciones en auditoria_log
CREATE OR REPLACE FUNCTION registrar_auditoria()
RETURNS TRIGGER AS $$
DECLARE
    campos_cambiados TEXT[] := '{}';
    datos_viejos JSONB := NULL;
    datos_nuevos JSONB := NULL;
    usuario_actual UUID;
BEGIN
    -- Obtener usuario actual de la sesión
    usuario_actual := current_setting('app.current_user_id', true)::UUID;
    
    -- Si no hay usuario en la sesión, intentar obtenerlo del registro
    IF usuario_actual IS NULL THEN
        CASE TG_TABLE_NAME
            WHEN 'mediciones' THEN
                IF TG_OP = 'INSERT' OR TG_OP = 'UPDATE' THEN
                    usuario_actual := NEW.capturado_por;
                ELSIF TG_OP = 'DELETE' THEN
                    usuario_actual := OLD.capturado_por;
                END IF;
            ELSE
                -- Para otras tablas, usar un usuario por defecto o sistema
                usuario_actual := (SELECT id FROM perfiles WHERE rol_principal = 'ADMIN' LIMIT 1);
        END CASE;
    END IF;
    
    -- Procesar según el tipo de operación
    IF TG_OP = 'DELETE' THEN
        datos_viejos := to_jsonb(OLD);
        INSERT INTO auditoria_log (
            tabla_afectada, registro_id, operacion,
            datos_anteriores, usuario_id
        ) VALUES (
            TG_TABLE_NAME, OLD.id, 'DELETE',
            datos_viejos, usuario_actual
        );
        RETURN OLD;
        
    ELSIF TG_OP = 'INSERT' THEN
        datos_nuevos := to_jsonb(NEW);
        INSERT INTO auditoria_log (
            tabla_afectada, registro_id, operacion,
            datos_nuevos, usuario_id
        ) VALUES (
            TG_TABLE_NAME, NEW.id, 'INSERT',
            datos_nuevos, usuario_actual
        );
        RETURN NEW;
        
    ELSIF TG_OP = 'UPDATE' THEN
        datos_viejos := to_jsonb(OLD);
        datos_nuevos := to_jsonb(NEW);
        
        -- Identificar campos modificados
        SELECT array_agg(key) INTO campos_cambiados
        FROM jsonb_each_text(datos_nuevos) n
        JOIN jsonb_each_text(datos_viejos) o ON n.key = o.key
        WHERE n.value IS DISTINCT FROM o.value;
        
        -- Solo registrar si hay cambios reales
        IF array_length(campos_cambiados, 1) > 0 THEN
            INSERT INTO auditoria_log (
                tabla_afectada, registro_id, operacion,
                datos_anteriores, datos_nuevos, campos_modificados,
                usuario_id
            ) VALUES (
                TG_TABLE_NAME, NEW.id, 'UPDATE',
                datos_viejos, datos_nuevos, campos_cambiados,
                usuario_actual
            );
        END IF;
        
        RETURN NEW;
    END IF;
    
    RETURN NULL;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;
-- =====================================================
-- SISTEMA DE INDICADORES AIFA - SCHEMA COMPLETO  
-- Triggers y funciones específicas
-- =====================================================

-- =====================================================
-- TRIGGERS PARA ACTUALIZACIÓN AUTOMÁTICA DE TIMESTAMPS
-- =====================================================

-- Trigger para areas
CREATE TRIGGER trigger_areas_fecha_actualizacion
    BEFORE UPDATE ON areas
    FOR EACH ROW
    EXECUTE FUNCTION actualizar_fecha_modificacion();

-- Trigger para indicadores
CREATE TRIGGER trigger_indicadores_fecha_actualizacion
    BEFORE UPDATE ON indicadores
    FOR EACH ROW
    EXECUTE FUNCTION actualizar_fecha_modificacion();

-- Trigger para perfiles
CREATE TRIGGER trigger_perfiles_fecha_actualizacion
    BEFORE UPDATE ON perfiles
    FOR EACH ROW
    EXECUTE FUNCTION actualizar_fecha_modificacion();

-- Trigger para usuario_areas
CREATE TRIGGER trigger_usuario_areas_fecha_actualizacion
    BEFORE UPDATE ON usuario_areas
    FOR EACH ROW
    EXECUTE FUNCTION actualizar_fecha_modificacion();

-- =====================================================
-- TRIGGERS PARA AUDITORÍA AUTOMÁTICA
-- =====================================================

-- Auditoría para mediciones (la tabla más crítica)
CREATE TRIGGER trigger_auditoria_mediciones
    AFTER INSERT OR UPDATE OR DELETE ON mediciones
    FOR EACH ROW
    EXECUTE FUNCTION registrar_auditoria();

-- Auditoría para areas
CREATE TRIGGER trigger_auditoria_areas
    AFTER INSERT OR UPDATE OR DELETE ON areas
    FOR EACH ROW
    EXECUTE FUNCTION registrar_auditoria();

-- Auditoría para indicadores
CREATE TRIGGER trigger_auditoria_indicadores
    AFTER INSERT OR UPDATE OR DELETE ON indicadores
    FOR EACH ROW
    EXECUTE FUNCTION registrar_auditoria();

-- Auditoría para usuario_areas (cambios de permisos)
CREATE TRIGGER trigger_auditoria_usuario_areas
    AFTER INSERT OR UPDATE OR DELETE ON usuario_areas
    FOR EACH ROW
    EXECUTE FUNCTION registrar_auditoria();

-- =====================================================
-- FUNCIÓN ESPECÍFICA PARA MEDICIONES
-- Actualiza campos de auditoría al editar mediciones
-- =====================================================

CREATE OR REPLACE FUNCTION actualizar_auditoria_medicion()
RETURNS TRIGGER AS $$
BEGIN
    -- Si es una actualización, incrementar contador y actualizar campos
    IF TG_OP = 'UPDATE' THEN
        NEW.numero_ediciones = COALESCE(OLD.numero_ediciones, 0) + 1;
        NEW.fecha_ultima_edicion = NOW();
        
        -- Si el usuario actual es diferente al que capturó, actualizar editado_por
        IF current_setting('app.current_user_id', true)::UUID IS NOT NULL THEN
            NEW.editado_por = current_setting('app.current_user_id', true)::UUID;
        END IF;
    END IF;
    
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Trigger para auditoría específica de mediciones
CREATE TRIGGER trigger_mediciones_auditoria_campos
    BEFORE UPDATE ON mediciones
    FOR EACH ROW
    EXECUTE FUNCTION actualizar_auditoria_medicion();

-- =====================================================
-- FUNCIÓN PARA CREAR PERFIL AUTOMÁTICAMENTE
-- Se ejecuta cuando se crea un usuario en auth.users
-- =====================================================

CREATE OR REPLACE FUNCTION crear_perfil_automatico()
RETURNS TRIGGER AS $$
BEGIN
    -- Solo crear perfil si el email es del dominio @aifa.aero
    IF NEW.email LIKE '%@aifa.aero' THEN
        INSERT INTO perfiles (
            id, 
            email, 
            nombre_completo,
            rol_principal,
            estado
        ) VALUES (
            NEW.id,
            NEW.email,
            COALESCE(NEW.raw_user_meta_data->>'nombre_completo', NEW.email),
            'CAPTURISTA',
            'ACTIVO'
        );
    END IF;
    
    RETURN NEW;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- Trigger para crear perfil automáticamente
CREATE TRIGGER trigger_crear_perfil_automatico
    AFTER INSERT ON auth.users
    FOR EACH ROW
    EXECUTE FUNCTION crear_perfil_automatico();

-- =====================================================
-- FUNCIÓN PARA VALIDAR PERMISOS DE ÁREA
-- Verifica si un usuario tiene permisos en un área específica
-- =====================================================

CREATE OR REPLACE FUNCTION usuario_tiene_permiso_area(
    p_usuario_id UUID,
    p_area_id UUID,
    p_accion TEXT DEFAULT 'SELECT' -- SELECT, INSERT, UPDATE, DELETE
)
RETURNS BOOLEAN AS $$
DECLARE
    v_rol_principal rol_usuario;
    v_tiene_asignacion BOOLEAN := FALSE;
    v_puede_accion BOOLEAN := FALSE;
BEGIN
    -- Obtener rol principal del usuario
    SELECT rol_principal INTO v_rol_principal
    FROM perfiles
    WHERE id = p_usuario_id AND estado = 'ACTIVO';
    
    -- ADMIN y DIRECTOR tienen acceso total
    IF v_rol_principal IN ('ADMIN', 'DIRECTOR') THEN
        RETURN TRUE;
    END IF;
    
    -- SUBDIRECTOR tiene acceso de lectura y escritura a todas las áreas
    IF v_rol_principal = 'SUBDIRECTOR' AND p_accion IN ('SELECT', 'INSERT', 'UPDATE') THEN
        RETURN TRUE;
    END IF;
    
    -- Para otros roles, verificar asignación específica al área
    SELECT 
        TRUE,
        CASE 
            WHEN p_accion = 'SELECT' THEN TRUE
            WHEN p_accion = 'INSERT' THEN puede_capturar
            WHEN p_accion = 'UPDATE' THEN puede_editar
            WHEN p_accion = 'DELETE' THEN puede_eliminar
            ELSE FALSE
        END
    INTO v_tiene_asignacion, v_puede_accion
    FROM usuario_areas
    WHERE usuario_id = p_usuario_id 
      AND area_id = p_area_id 
      AND estado = 'ACTIVO'
    LIMIT 1;
    
    RETURN COALESCE(v_tiene_asignacion AND v_puede_accion, FALSE);
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;
-- =====================================================
-- SISTEMA DE INDICADORES AIFA - SCHEMA COMPLETO  
-- Vistas para UI y consultas optimizadas
-- =====================================================

-- =====================================================
-- VISTA: v_areas_usuario
-- Áreas accesibles para un usuario según sus permisos
-- =====================================================

CREATE OR REPLACE VIEW v_areas_usuario AS
SELECT DISTINCT
    a.id,
    a.clave,
    a.nombre,
    a.descripcion,
    a.color_hex,
    a.orden_visualizacion,
    ua.usuario_id,
    p.rol_principal,
    CASE 
        WHEN p.rol_principal IN ('ADMIN', 'DIRECTOR', 'SUBDIRECTOR') THEN TRUE
        ELSE ua.puede_capturar
    END as puede_capturar,
    CASE 
        WHEN p.rol_principal IN ('ADMIN', 'DIRECTOR', 'SUBDIRECTOR') THEN TRUE
        ELSE ua.puede_editar
    END as puede_editar,
    CASE 
        WHEN p.rol_principal IN ('ADMIN', 'DIRECTOR') THEN TRUE
        ELSE ua.puede_eliminar
    END as puede_eliminar
FROM areas a
LEFT JOIN usuario_areas ua ON a.id = ua.area_id AND ua.estado = 'ACTIVO'
LEFT JOIN perfiles p ON ua.usuario_id = p.id AND p.estado = 'ACTIVO'
WHERE a.estado = 'ACTIVO'
  AND (
    p.rol_principal IN ('ADMIN', 'DIRECTOR', 'SUBDIRECTOR') 
    OR ua.usuario_id IS NOT NULL
  );

-- =====================================================
-- VISTA: v_indicadores_area
-- Indicadores por área con información del área
-- =====================================================

CREATE OR REPLACE VIEW v_indicadores_area AS
SELECT 
    i.id,
    i.clave,
    i.nombre,
    i.descripcion,
    i.unidad_medida,
    i.frecuencia,
    i.meta_anual,
    i.es_acumulativo,
    i.orden_visualizacion,
    a.id as area_id,
    a.clave as area_clave,
    a.nombre as area_nombre,
    a.color_hex as area_color,
    -- Estadísticas básicas del indicador
    (SELECT COUNT(*) FROM mediciones m WHERE m.indicador_id = i.id) as total_mediciones,
    (SELECT MAX(anio) FROM mediciones m WHERE m.indicador_id = i.id) as ultimo_anio_con_datos,
    (SELECT MAX(mes) FROM mediciones m WHERE m.indicador_id = i.id AND anio = (SELECT MAX(anio) FROM mediciones m2 WHERE m2.indicador_id = i.id)) as ultimo_mes_con_datos
FROM indicadores i
JOIN areas a ON i.area_id = a.id
WHERE i.estado = 'ACTIVO' AND a.estado = 'ACTIVO';

-- =====================================================
-- VISTA: v_mediciones_historico
-- Dataset completo para histórico multi-año con joins optimizados
-- =====================================================

CREATE OR REPLACE VIEW v_mediciones_historico AS
SELECT 
    m.id,
    m.anio,
    m.mes,
    m.valor,
    m.meta_mensual,
    m.observaciones,
    m.fecha_captura,
    m.numero_ediciones,
    -- Datos del indicador
    i.id as indicador_id,
    i.clave as indicador_clave,
    i.nombre as indicador_nombre,
    i.unidad_medida,
    i.meta_anual,
    i.es_acumulativo,
    -- Datos del área
    a.id as area_id,
    a.clave as area_clave,
    a.nombre as area_nombre,
    a.color_hex as area_color,
    -- Datos del usuario que capturó
    pc.nombre_completo as capturado_por_nombre,
    pc.email as capturado_por_email,
    -- Datos del usuario que editó (si existe)
    pe.nombre_completo as editado_por_nombre,
    pe.email as editado_por_email,
    m.fecha_ultima_edicion,
    -- Campos calculados para UI
    CASE 
        WHEN m.meta_mensual > 0 THEN ROUND((m.valor / m.meta_mensual * 100), 2)
        WHEN i.meta_anual > 0 THEN ROUND((m.valor / (i.meta_anual / 12) * 100), 2)
        ELSE NULL
    END as porcentaje_cumplimiento,
    TO_CHAR(TO_DATE(m.anio || '-' || LPAD(m.mes::text, 2, '0') || '-01', 'YYYY-MM-DD'), 'Month YYYY') as periodo_texto
FROM mediciones m
JOIN indicadores i ON m.indicador_id = i.id
JOIN areas a ON i.area_id = a.id
JOIN perfiles pc ON m.capturado_por = pc.id
LEFT JOIN perfiles pe ON m.editado_por = pe.id
WHERE i.estado = 'ACTIVO' AND a.estado = 'ACTIVO';

-- =====================================================
-- VISTA: v_auditoria_expandida  
-- Log de auditoría con información de usuarios y contexto
-- Solo visible desde JEFE_AREA en adelante
-- =====================================================

CREATE OR REPLACE VIEW v_auditoria_expandida AS
SELECT 
    al.id,
    al.tabla_afectada,
    al.registro_id,
    al.operacion,
    al.campos_modificados,
    al.fecha_operacion,
    al.observaciones,
    al.es_automatico,
    -- Información del usuario
    p.nombre_completo as usuario_nombre,
    p.email as usuario_email,
    p.rol_principal as usuario_rol,
    -- Información contextual según la tabla
    CASE 
        WHEN al.tabla_afectada = 'mediciones' THEN 
            (SELECT i.nombre || ' (' || a.nombre || ')' 
             FROM mediciones m 
             JOIN indicadores i ON m.indicador_id = i.id 
             JOIN areas a ON i.area_id = a.id 
             WHERE m.id = al.registro_id)
        WHEN al.tabla_afectada = 'indicadores' THEN 
            (SELECT i.nombre || ' (' || a.nombre || ')' 
             FROM indicadores i 
             JOIN areas a ON i.area_id = a.id 
             WHERE i.id = al.registro_id)
        WHEN al.tabla_afectada = 'areas' THEN 
            (SELECT nombre FROM areas WHERE id = al.registro_id)
        WHEN al.tabla_afectada = 'usuario_areas' THEN 
            (SELECT p2.nombre_completo || ' -> ' || a.nombre 
             FROM usuario_areas ua 
             JOIN perfiles p2 ON ua.usuario_id = p2.id 
             JOIN areas a ON ua.area_id = a.id 
             WHERE ua.id = al.registro_id)
        ELSE 'N/A'
    END as contexto_registro,
    -- Extraer valores específicos de los cambios para mostrar en UI
    CASE 
        WHEN al.tabla_afectada = 'mediciones' AND al.operacion = 'UPDATE' THEN
            COALESCE(
                (al.datos_anteriores->>'valor') || ' → ' || (al.datos_nuevos->>'valor'),
                'Sin cambio de valor'
            )
        ELSE NULL
    END as detalle_cambio_valor
FROM auditoria_log al
JOIN perfiles p ON al.usuario_id = p.id;

-- =====================================================
-- VISTA: v_dashboard_resumen
-- Datos de resumen para dashboard principal
-- =====================================================

CREATE OR REPLACE VIEW v_dashboard_resumen AS
SELECT 
    a.id as area_id,
    a.clave as area_clave,
    a.nombre as area_nombre,
    a.color_hex,
    COUNT(DISTINCT i.id) as total_indicadores,
    COUNT(DISTINCT m.id) as total_mediciones,
    COUNT(DISTINCT CASE WHEN m.anio = EXTRACT(YEAR FROM NOW()) THEN m.id END) as mediciones_anio_actual,
    COUNT(DISTINCT CASE WHEN m.anio = EXTRACT(YEAR FROM NOW()) AND m.mes = EXTRACT(MONTH FROM NOW()) THEN m.id END) as mediciones_mes_actual,
    -- Última actividad
    MAX(m.fecha_captura) as ultima_captura,
    MAX(CASE WHEN m.fecha_ultima_edicion IS NOT NULL THEN m.fecha_ultima_edicion ELSE m.fecha_captura END) as ultima_actividad
FROM areas a
LEFT JOIN indicadores i ON a.id = i.area_id AND i.estado = 'ACTIVO'
LEFT JOIN mediciones m ON i.id = m.indicador_id
WHERE a.estado = 'ACTIVO'
GROUP BY a.id, a.clave, a.nombre, a.color_hex, a.orden_visualizacion
ORDER BY a.orden_visualizacion, a.nombre;
-- =====================================================
-- SISTEMA DE INDICADORES AIFA - SCHEMA COMPLETO  
-- Políticas RLS (Row Level Security)
-- =====================================================

-- =====================================================
-- HABILITAR RLS EN TODAS LAS TABLAS PRINCIPALES
-- =====================================================

ALTER TABLE areas ENABLE ROW LEVEL SECURITY;
ALTER TABLE indicadores ENABLE ROW LEVEL SECURITY;
ALTER TABLE perfiles ENABLE ROW LEVEL SECURITY;
ALTER TABLE usuario_areas ENABLE ROW LEVEL SECURITY;
ALTER TABLE mediciones ENABLE ROW LEVEL SECURITY;
ALTER TABLE auditoria_log ENABLE ROW LEVEL SECURITY;

-- =====================================================
-- POLÍTICAS RLS PARA TABLA: perfiles
-- =====================================================

-- Los usuarios pueden ver y actualizar su propio perfil
CREATE POLICY "Usuarios pueden ver su propio perfil" ON perfiles
    FOR SELECT USING (auth.uid() = id);

CREATE POLICY "Usuarios pueden actualizar su propio perfil" ON perfiles
    FOR UPDATE USING (auth.uid() = id);

-- ADMIN puede ver y gestionar todos los perfiles
CREATE POLICY "Admin puede gestionar todos los perfiles" ON perfiles
    FOR ALL USING (
        EXISTS (
            SELECT 1 FROM perfiles p 
            WHERE p.id = auth.uid() 
            AND p.rol_principal = 'ADMIN'
            AND p.estado = 'ACTIVO'
        )
    );

-- DIRECTOR puede ver todos los perfiles
CREATE POLICY "Director puede ver todos los perfiles" ON perfiles
    FOR SELECT USING (
        EXISTS (
            SELECT 1 FROM perfiles p 
            WHERE p.id = auth.uid() 
            AND p.rol_principal IN ('DIRECTOR', 'ADMIN')
            AND p.estado = 'ACTIVO'
        )
    );

-- =====================================================
-- POLÍTICAS RLS PARA TABLA: areas
-- =====================================================

-- Todos los usuarios autenticados pueden ver áreas activas
CREATE POLICY "Usuarios pueden ver áreas activas" ON areas
    FOR SELECT USING (
        estado = 'ACTIVO' 
        AND auth.uid() IS NOT NULL
        AND EXISTS (SELECT 1 FROM perfiles WHERE id = auth.uid() AND estado = 'ACTIVO')
    );

-- Solo ADMIN puede gestionar áreas
CREATE POLICY "Admin puede gestionar áreas" ON areas
    FOR ALL USING (
        EXISTS (
            SELECT 1 FROM perfiles p 
            WHERE p.id = auth.uid() 
            AND p.rol_principal = 'ADMIN'
            AND p.estado = 'ACTIVO'
        )
    );

-- =====================================================
-- POLÍTICAS RLS PARA TABLA: indicadores
-- =====================================================

-- Los usuarios pueden ver indicadores de áreas a las que tienen acceso
CREATE POLICY "Usuarios pueden ver indicadores de sus áreas" ON indicadores
    FOR SELECT USING (
        estado = 'ACTIVO'
        AND (
            -- Roles altos ven todo
            EXISTS (
                SELECT 1 FROM perfiles p 
                WHERE p.id = auth.uid() 
                AND p.rol_principal IN ('ADMIN', 'DIRECTOR', 'SUBDIRECTOR')
                AND p.estado = 'ACTIVO'
            )
            OR
            -- O tienen asignación específica al área
            EXISTS (
                SELECT 1 FROM usuario_areas ua 
                WHERE ua.usuario_id = auth.uid() 
                AND ua.area_id = indicadores.area_id
                AND ua.estado = 'ACTIVO'
            )
        )
    );

-- Solo ADMIN puede gestionar indicadores
CREATE POLICY "Admin puede gestionar indicadores" ON indicadores
    FOR ALL USING (
        EXISTS (
            SELECT 1 FROM perfiles p 
            WHERE p.id = auth.uid() 
            AND p.rol_principal = 'ADMIN'
            AND p.estado = 'ACTIVO'
        )
    );

-- =====================================================
-- POLÍTICAS RLS PARA TABLA: usuario_areas
-- =====================================================

-- Los usuarios pueden ver sus propias asignaciones
CREATE POLICY "Usuarios pueden ver sus asignaciones" ON usuario_areas
    FOR SELECT USING (usuario_id = auth.uid());

-- ADMIN puede gestionar todas las asignaciones
CREATE POLICY "Admin puede gestionar asignaciones" ON usuario_areas
    FOR ALL USING (
        EXISTS (
            SELECT 1 FROM perfiles p 
            WHERE p.id = auth.uid() 
            AND p.rol_principal = 'ADMIN'
            AND p.estado = 'ACTIVO'
        )
    );

-- DIRECTOR puede ver todas las asignaciones
CREATE POLICY "Director puede ver asignaciones" ON usuario_areas
    FOR SELECT USING (
        EXISTS (
            SELECT 1 FROM perfiles p 
            WHERE p.id = auth.uid() 
            AND p.rol_principal IN ('DIRECTOR', 'ADMIN')
            AND p.estado = 'ACTIVO'
        )
    );

-- =====================================================
-- POLÍTICAS RLS PARA TABLA: mediciones
-- =====================================================

-- SELECT: Los usuarios pueden ver mediciones de áreas a las que tienen acceso
CREATE POLICY "Usuarios pueden ver mediciones de sus áreas" ON mediciones
    FOR SELECT USING (
        EXISTS (
            SELECT 1 FROM indicadores i 
            WHERE i.id = mediciones.indicador_id 
            AND i.estado = 'ACTIVO'
            AND (
                -- Roles altos ven todo
                EXISTS (
                    SELECT 1 FROM perfiles p 
                    WHERE p.id = auth.uid() 
                    AND p.rol_principal IN ('ADMIN', 'DIRECTOR', 'SUBDIRECTOR')
                    AND p.estado = 'ACTIVO'
                )
                OR
                -- O tienen asignación específica al área
                EXISTS (
                    SELECT 1 FROM usuario_areas ua 
                    WHERE ua.usuario_id = auth.uid() 
                    AND ua.area_id = i.area_id
                    AND ua.estado = 'ACTIVO'
                )
            )
        )
    );

-- INSERT: Los usuarios pueden crear mediciones en áreas donde pueden capturar
CREATE POLICY "Usuarios pueden crear mediciones en sus áreas" ON mediciones
    FOR INSERT WITH CHECK (
        EXISTS (
            SELECT 1 FROM indicadores i 
            WHERE i.id = mediciones.indicador_id 
            AND i.estado = 'ACTIVO'
            AND (
                -- Roles altos pueden capturar en cualquier área
                EXISTS (
                    SELECT 1 FROM perfiles p 
                    WHERE p.id = auth.uid() 
                    AND p.rol_principal IN ('ADMIN', 'DIRECTOR', 'SUBDIRECTOR')
                    AND p.estado = 'ACTIVO'
                )
                OR
                -- O tienen permiso de captura en el área específica
                EXISTS (
                    SELECT 1 FROM usuario_areas ua 
                    WHERE ua.usuario_id = auth.uid() 
                    AND ua.area_id = i.area_id
                    AND ua.puede_capturar = TRUE
                    AND ua.estado = 'ACTIVO'
                )
            )
        )
        AND capturado_por = auth.uid()
    );

-- UPDATE: Los usuarios pueden editar mediciones en áreas donde pueden editar
CREATE POLICY "Usuarios pueden editar mediciones en sus áreas" ON mediciones
    FOR UPDATE USING (
        EXISTS (
            SELECT 1 FROM indicadores i 
            WHERE i.id = mediciones.indicador_id 
            AND i.estado = 'ACTIVO'
            AND (
                -- Roles altos pueden editar en cualquier área
                EXISTS (
                    SELECT 1 FROM perfiles p 
                    WHERE p.id = auth.uid() 
                    AND p.rol_principal IN ('ADMIN', 'DIRECTOR', 'SUBDIRECTOR')
                    AND p.estado = 'ACTIVO'
                )
                OR
                -- JEFE_AREA puede editar en sus áreas asignadas
                EXISTS (
                    SELECT 1 FROM usuario_areas ua 
                    JOIN perfiles p ON ua.usuario_id = p.id
                    WHERE ua.usuario_id = auth.uid() 
                    AND ua.area_id = i.area_id
                    AND ua.puede_editar = TRUE
                    AND ua.estado = 'ACTIVO'
                    AND p.rol_principal IN ('JEFE_AREA', 'SUBDIRECTOR', 'DIRECTOR', 'ADMIN')
                )
            )
        )
    );

-- DELETE: Solo roles altos pueden eliminar mediciones
CREATE POLICY "Solo roles altos pueden eliminar mediciones" ON mediciones
    FOR DELETE USING (
        EXISTS (
            SELECT 1 FROM perfiles p 
            WHERE p.id = auth.uid() 
            AND p.rol_principal IN ('ADMIN', 'DIRECTOR')
            AND p.estado = 'ACTIVO'
        )
        OR
        EXISTS (
            SELECT 1 FROM indicadores i 
            JOIN usuario_areas ua ON i.area_id = ua.area_id
            WHERE i.id = mediciones.indicador_id 
            AND ua.usuario_id = auth.uid()
            AND ua.puede_eliminar = TRUE
            AND ua.estado = 'ACTIVO'
        )
    );

-- =====================================================
-- POLÍTICAS RLS PARA TABLA: auditoria_log
-- =====================================================

-- Solo lectura para JEFE_AREA en adelante, limitado a sus áreas
CREATE POLICY "Jefes pueden ver auditoría de sus áreas" ON auditoria_log
    FOR SELECT USING (
        EXISTS (
            SELECT 1 FROM perfiles p 
            WHERE p.id = auth.uid() 
            AND p.rol_principal IN ('JEFE_AREA', 'SUBDIRECTOR', 'DIRECTOR', 'ADMIN')
            AND p.estado = 'ACTIVO'
            AND (
                -- Roles altos ven toda la auditoría
                p.rol_principal IN ('ADMIN', 'DIRECTOR', 'SUBDIRECTOR')
                OR
                -- JEFE_AREA solo ve auditoría de sus áreas
                (
                    p.rol_principal = 'JEFE_AREA'
                    AND tabla_afectada = 'mediciones'
                    AND EXISTS (
                        SELECT 1 FROM mediciones m
                        JOIN indicadores i ON m.indicador_id = i.id
                        JOIN usuario_areas ua ON i.area_id = ua.area_id
                        WHERE m.id = auditoria_log.registro_id
                        AND ua.usuario_id = auth.uid()
                        AND ua.estado = 'ACTIVO'
                    )
                )
            )
        )
    );

-- =====================================================
-- COMENTARIOS FINALES Y CONFIGURACIONES
-- =====================================================

-- Comentarios para documentar el sistema de permisos
COMMENT ON TABLE perfiles IS 'Perfiles de usuario extendidos de auth.users con validación @aifa.aero';
COMMENT ON TABLE usuario_areas IS 'Asignaciones flexibles de usuarios a áreas con roles específicos';
COMMENT ON TABLE mediciones IS 'Valores de indicadores con auditoría integrada';
COMMENT ON TABLE auditoria_log IS 'Log histórico completo de modificaciones - solo lectura desde JEFE_AREA';

-- Configuraciones adicionales para optimización
SET default_statistics_target = 100;

-- Crear índices adicionales para optimizar RLS
CREATE INDEX IF NOT EXISTS idx_perfiles_auth_uid_rol 
ON perfiles(id, rol_principal) WHERE estado = 'ACTIVO';

CREATE INDEX IF NOT EXISTS idx_usuario_areas_auth_permisos 
ON usuario_areas(usuario_id, area_id, puede_capturar, puede_editar, puede_eliminar) 
WHERE estado = 'ACTIVO';